<!DOCTYPE html>
<html>

<!-- sawmall/index-2.html  26 Nov 2019 04:20:03 GMT -->
<head>
<meta charset="utf-8">
<title>Sawmall HTML-5 Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index-2.html">Home Page 01</a></li>
												<li><a href="index-3.html">Home Page 02</a></li>
												<li><a href="index-4.html">Home Page 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index-2.html">Header Style 01</a></li>
														<li><a href="index-3.html">Header Style 02</a></li>
														<li><a href="index-4.html">Header Style 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="price.html">Price</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="comming-soon.html">Comming Soon</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="services-detail.html">Services Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Projects</a>
											<ul>
												<li><a href="projects.html">Projects</a></li>
												<li><a href="projects-detail.html">Projects Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Shop</a>
											<ul>
												<li><a href="shop.html">Our Products</a></li>
												<li><a href="shop-single.html">Product Single</a></li>
												<li><a href="shopping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="account.html">Account</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box clearfix">
								
								<!-- Cart Box -->
								<div class="cart-box">
									<div class="dropdown">
										<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
										<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

											<div class="cart-product">
												<div class="inner">
													<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
													<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
													<h3><a href="shop-single.html">Flying Ninja</a></h3>
													<div class="quantity-text">Quantity 1</div>
													<div class="price">$99.00</div>
												</div>
											</div>
											<div class="cart-product">
												<div class="inner">
													<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
													<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
													<h3><a href="shop-single.html">Patient Ninja</a></h3>
													<div class="quantity-text">Quantity 1</div>
													<div class="price">$99.00</div>
												</div>
											</div>
											<div class="cart-total">Sub Total: <span>$198</span></div>
											<ul class="btns-boxed">
												<li><a href="shoping-cart.html">View Cart</a></li>
												<li><a href="checkout.html">CheckOut</a></li>
											</ul>

										</div>
									</div>
								</div>
								
								<!-- Search Btn -->
								<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
								
								<!-- Quote Btn -->
								<div class="btn-box">
									<a href="contact.html" class="quote-btn theme-btn">Get A Quote</a>
								</div>									
								
							</div>
						</div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!-- Main Slider Two -->
    <section class="main-slider-two">
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<h2>Quality Materials</h2>
						<h3>For Your Demond</h3>
                    	<div class="link-box">
							<a href="services.html" class="theme-btn btn-style-three"><span class="txt">Check Service</span></a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<h2>Quality Materials</h2>
						<h3>For Your Demond</h3>
                    	<div class="link-box">
							<a href="services.html" class="theme-btn btn-style-three"><span class="txt">Check Service</span></a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-2.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<h2>Quality Materials</h2>
						<h3>For Your Demond</h3>
                    	<div class="link-box">
							<a href="services.html" class="theme-btn btn-style-three"><span class="txt">Check Service</span></a>
						</div>
                    </div>
                </div>
            </div>
			
        </div>
		
    </section>
    <!--End Main Slider-->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<div class="inner-container margin-top">
				
				<div class="services-carousel owl-carousel owl-theme">
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-chair"></span>
							</div>
							<h3><a href="services-detail.html">Furniture Remodeling</a></h3>
							<div class="text">We also done furniture remodeling, our experts are help you remodeling your broken furnitures with in more than your expectation...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-sketch"></span>
							</div>
							<h3><a href="services-detail.html">General Carpentry</a></h3>
							<div class="text">Professionals work with a variety of all materials, in a variety of settings indoor and outdoor, urban and all rural, far above ground...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-saw"></span>
							</div>
							<h3><a href="services-detail.html">Hang Paintings</a></h3>
							<div class="text">Hang pieces with frames touching horizontally, Start out on a longer wall and continue hanging small our artwork right around...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-chair"></span>
							</div>
							<h3><a href="services-detail.html">Furniture Remodeling</a></h3>
							<div class="text">We also done furniture remodeling, our experts are help you remodeling your broken furnitures with in more than your expectation...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-sketch"></span>
							</div>
							<h3><a href="services-detail.html">General Carpentry</a></h3>
							<div class="text">Professionals work with a variety of all materials, in a variety of settings indoor and outdoor, urban and all rural, far above ground...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-saw"></span>
							</div>
							<h3><a href="services-detail.html">Hang Paintings</a></h3>
							<div class="text">Hang pieces with frames touching horizontally, Start out on a longer wall and continue hanging small our artwork right around...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-chair"></span>
							</div>
							<h3><a href="services-detail.html">Furniture Remodeling</a></h3>
							<div class="text">We also done furniture remodeling, our experts are help you remodeling your broken furnitures with in more than your expectation...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-sketch"></span>
							</div>
							<h3><a href="services-detail.html">General Carpentry</a></h3>
							<div class="text">Professionals work with a variety of all materials, in a variety of settings indoor and outdoor, urban and all rural, far above ground...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-saw"></span>
							</div>
							<h3><a href="services-detail.html">Hang Paintings</a></h3>
							<div class="text">Hang pieces with frames touching horizontally, Start out on a longer wall and continue hanging small our artwork right around...</div>
							<a href="services-detail.html" class="read-more">Read More</a>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Video Section -->
	<section class="video-section">
		<div class="auto-container">
			<div class="inner-container">
				<!--Video Box-->
				<div class="video-box">
					<div class="image">
						<img src="images/resource/video-image.jpg" alt="" />
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-media-play-symbol"><i class="ripple"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>Quality Wooden Products</h2>
				<div class="text">Our team is widely known for the highest quality of the products we provide. You can rely on us <br> whether you need a cabinet or furniture for your kitchen.</div>
				<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Get A Quote</span></a>
				<div class="image wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
					<img src="images/resource/avatar.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<h2>Our Featured Projects</h2>
						<div class="separate"></div>
					</div>
					<div class="pull-right">
						<a href="projects.html" class="view">View All <span class="fa fa-angle-double-right"></span></a>
					</div>
				</div>
			</div>
			
			<div class="inner-container">
				
				<div class="single-item-carousel owl-carousel owl-theme">
					
					<div class="featured-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/feature-1.jpg" alt="" />
								<div class="options">
									<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
									<a href="images/resource/feature-1.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
								</div>
								
								<!-- Content Box -->
								<div class="content-box">
									<div class="title">Wood Work of Racks</div>
									<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings–indoor and outdoor, urban and all rural, far above ground…</div>
									<a href="projects-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="featured-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/feature-1.jpg" alt="" />
								<div class="options">
									<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
									<a href="images/resource/feature-1.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
								</div>
								
								<!-- Content Box -->
								<div class="content-box">
									<div class="title">Wood Work of Racks</div>
									<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings–indoor and outdoor, urban and all rural, far above ground…</div>
									<a href="projects-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="featured-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/feature-1.jpg" alt="" />
								<div class="options">
									<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
									<a href="images/resource/feature-1.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
								</div>
								
								<!-- Content Box -->
								<div class="content-box">
									<div class="title">Wood Work of Racks</div>
									<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings–indoor and outdoor, urban and all rural, far above ground…</div>
									<a href="projects-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="featured-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/feature-1.jpg" alt="" />
								<div class="options">
									<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
									<a href="images/resource/feature-1.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
								</div>
								
								<!-- Content Box -->
								<div class="content-box">
									<div class="title">Wood Work of Racks</div>
									<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings–indoor and outdoor, urban and all rural, far above ground…</div>
									<a href="projects-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="featured-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/feature-1.jpg" alt="" />
								<div class="options">
									<a href="projects-detail.html" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
									<a href="images/resource/feature-1.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
								</div>
								
								<!-- Content Box -->
								<div class="content-box">
									<div class="title">Wood Work of Racks</div>
									<h3><a href="projects-detail.html">Office RENOVATION</a></h3>
									<div class="text">Professionals work with a variety of all materials, in a variety of settings–indoor and outdoor, urban and all rural, far above ground…</div>
									<a href="projects-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Pricing Section -->
    <section class="pricing-section" style="background-image: url(images/background/3.jpg)">
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<h2>Our Greate Fire Price</h2>
				<div class="separate"></div>
			</div>
			
			<div class="pricing-tabs tabs-box">
                    
				<!--Tabs Container-->
				<div class="tabs-content">
					
					<!--Tab-->
					<div class="tab active-tab" id="prod-monthly">
						<div class="content">
							<div class="row clearfix">
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">JUST CHECKING</div>
											<div class="price">$15.99</div>
											<div class="month">Monthly</div>
										</div>
										<ul class="price-list">
											<li>Design and Build</li>
											<li>Concrete Construction</li>
											<li>Product Defects</li>
											<li>Winter Defects</li>
											<li>General Contacting</li>
										</ul>
										<div class="btn-box">
											<a href="#" class="theme-btn start-btn">Get Started</a>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">MAINTENANCE</div>
											<div class="price">$30.99</div>
											<div class="month">Monthly</div>
										</div>
										<ul class="price-list">
											<li>Design and Build</li>
											<li>Concrete Construction</li>
											<li>Product Defects</li>
											<li>Winter Defects</li>
											<li>General Contacting</li>
										</ul>
										<div class="btn-box">
											<a href="#" class="theme-btn start-btn">Get Started</a>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">ADD INSURANCE</div>
											<div class="price">$90.99</div>
											<div class="month">Monthly</div>
										</div>
										<ul class="price-list">
											<li>Design and Build</li>
											<li>Concrete Construction</li>
											<li>Product Defects</li>
											<li>Winter Defects</li>
											<li>General Contacting</li>
										</ul>
										<div class="btn-box">
											<a href="#" class="theme-btn start-btn">Get Started</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!--Tab-->
					<div class="tab" id="prod-yearly">
						<div class="content">
							<div class="row clearfix">
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">JUST CHECKING</div>
											<div class="price">$15.99</div>
											<div class="month">Monthly</div>
										</div>
										<ul class="price-list">
											<li>Design and Build</li>
											<li>Concrete Construction</li>
											<li>Product Defects</li>
											<li>Winter Defects</li>
											<li>General Contacting</li>
										</ul>
										<div class="btn-box">
											<a href="#" class="theme-btn start-btn">Get Started</a>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">MAINTENANCE</div>
											<div class="price">$30.99</div>
											<div class="month">Monthly</div>
										</div>
										<ul class="price-list">
											<li>Design and Build</li>
											<li>Concrete Construction</li>
											<li>Product Defects</li>
											<li>Winter Defects</li>
											<li>General Contacting</li>
										</ul>
										<div class="btn-box">
											<a href="#" class="theme-btn start-btn">Get Started</a>
										</div>
									</div>
								</div>
								
								<!-- Price Block -->
								<div class="price-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="upper-box">
											<div class="title">ADD INSURANCE</div>
											<div class="price">$90.99</div>
											<div class="month">Monthly</div>
										</div>
										<ul class="price-list">
											<li>Design and Build</li>
											<li>Concrete Construction</li>
											<li>Product Defects</li>
											<li>Winter Defects</li>
											<li>General Contacting</li>
										</ul>
										<div class="btn-box">
											<a href="#" class="theme-btn start-btn">Get Started</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
				
				<!--Title Column-->
				<div class="title-column">
					
					<!--Tab Btns-->
					<ul class="tab-buttons clearfix">
						<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
						<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
					</ul>						
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Our Experts Team</h2>
				<div class="separate"></div>
			</div>
			
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Project Manager</div>
							<h3><a href="price.html">Taminm Alows</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Senior Worker</div>
							<h3><a href="price.html">Pamela Smith</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Technical Specialist</div>
							<h3><a href="price.html">Michel Evens</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Project Manager</div>
							<h3><a href="price.html">Taminm Alows</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Senior Worker</div>
							<h3><a href="price.html">Pamela Smith</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Technical Specialist</div>
							<h3><a href="price.html">Michel Evens</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Project Manager</div>
							<h3><a href="price.html">Taminm Alows</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Senior Worker</div>
							<h3><a href="price.html">Pamela Smith</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<ul class="social-box">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="lower-box">
							<div class="designation">Technical Specialist</div>
							<h3><a href="price.html">Michel Evens</a></h3>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Tesimonial Section Two -->
    <section class="testimonial-section-two">
		<div class="image-layer" style="background-image:url(images/background/4.jpg)"></div>
    	<div class="auto-container">
        	<div class="sec-title light">
            	<h2>Our Client Says</h2>
                <div class="separate"></div>
            </div>
			<div class="row clearfix">
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<div class="testimonial-outer">
            
							<!-- Client Testimonial Carousel -->
							<div class="client-testimonial-carousel owl-carousel owl-theme">
							
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">Excellent customer service, polite and friendly with good products and great prices! The quality of the workmanship is tremendous, also care and attention to detail throughout .....</div>
										<div class="author-info">
											<div class="author-name">Paul Bradley</div>
											<div class="designation">New York</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">Excellent customer service, polite and friendly with good products and great prices! The quality of the workmanship is tremendous, also care and attention to detail throughout .....</div>
										<div class="author-info">
											<div class="author-name">Paul Bradley</div>
											<div class="designation">New York</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">Excellent customer service, polite and friendly with good products and great prices! The quality of the workmanship is tremendous, also care and attention to detail throughout .....</div>
										<div class="author-info">
											<div class="author-name">Paul Bradley</div>
											<div class="designation">New York</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">Excellent customer service, polite and friendly with good products and great prices! The quality of the workmanship is tremendous, also care and attention to detail throughout .....</div>
										<div class="author-info">
											<div class="author-name">Paul Bradley</div>
											<div class="designation">New York</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">Excellent customer service, polite and friendly with good products and great prices! The quality of the workmanship is tremendous, also care and attention to detail throughout .....</div>
										<div class="author-info">
											<div class="author-name">Paul Bradley</div>
											<div class="designation">New York</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">Excellent customer service, polite and friendly with good products and great prices! The quality of the workmanship is tremendous, also care and attention to detail throughout .....</div>
										<div class="author-info">
											<div class="author-name">Paul Bradley</div>
											<div class="designation">New York</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!--Product Thumbs Carousel-->
							<div class="client-thumb-outer">
								<div class="client-thumbs-carousel owl-carousel owl-theme">
									<div class="thumb-item">
										<figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Request A Quote</h2>
						
						<!--Default Form-->
                        <div class="default-form">
                            <form method="post" action="https://expert-themes.com/html/sawmall/contact.html">
                                <div class="row clearfix">
                                    
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="username" value="" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                    </div>
									
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="phone" value="" placeholder="Phone" required>
                                    </div>
                                    
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="web" value="" placeholder="Web.." required>
                                    </div>
                                    
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="message" placeholder="I would like to discouse "></textarea>
                                    </div>
                                    
                                    <div class="form-group text-center btn-column col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" class="theme-btn btn-style-two"><span class="txt">Submit</span></button>
                                    </div>
                                    
                                </div>
                                
                            </form>
                        </div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Tesimonial Section Two -->
	
	<!--Clients Section-->
    <section class="clients-section style-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
	
	<!-- News Section Two -->
	<section class="news-section-three">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Our Latest News</h2>
				<div class="separate"></div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-15.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">We Are Leading Antique Furniture Restorers</a></h3>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-16.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">Sawmall Treak Truned into Furniture For Exhibition.</a></h3>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-17.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Admin</li>
								<li>January 17, 2019</li>
								<li>Comment 03</li>
							</ul>
							<h3><a href="blog-single.html">Stylish and Unique Ways to Display Your Television</a></h3>
							<a href="blog-single.html" class="read-more">Read More</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Two -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two" style="background-image: url(images/background/6.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo-1.png" alt="" /></a>
							</div>
							<div class="text">We have over 10 years of experience in Design, We take pride in delivering Intelligent Designs,Engaging Experiences for clients all over the World.</div>
							<ul class="contact-link">
								<li><span>Call:</span> +4(897)56412322</li>
								<li><span>Write:</span> thissite@domaim.com</li>
								<li><span>Find Us:</span> Usa 27th Brookiy Ny.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget news-widget">
							<div class="footer-title">
								<h4>Latest News</h4>
							</div>
							<!-- Footer Column -->
							<div class="widget-content">
								<div class="post">
									<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
									<h4><a href="blog-single.html">Stylish and Unique Ways to Display Your Television</a></h4>
									<span class="date">28 Dec, 2018</span>
								</div>

								<div class="post">
									<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></div>
									<h4><a href="blog-single.html">Know How to Store Your Home Appliances In...</a></h4>
									<span class="date">13 Oct, 2018</span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="https://expert-themes.com/html/sawmall/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter your email address ....." required="">
										<button type="submit" class="theme-btn submit-btn"><span class="txt flaticon-send"></span></button>
									</div>
								</form>
							</div>
							<ul class="social-icon-one">
								<li class="title">Follow Us:</li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-paint-brush"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-multiply"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="https://expert-themes.com/html/sawmall/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Bed</a></li>
                <li><a href="#">Window</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-toped scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- sawmall/index-2.html  26 Nov 2019 04:20:15 GMT -->
</html>