 <!DOCTYPE html>
<html>

<!-- sawmall/shop-single.html  26 Nov 2019 04:20:56 GMT -->
<head>
<meta charset="utf-8">
<title>Sawmall HTML-5 Template | Shop Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<div class="header-top-one">
			<div class="auto-container">
				<div class="text">We Build Structures & Bring Comfort to Your Life...</div>
			</div>
		</div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-24-hours-2"></span></div>
								<ul>
									<li><span>WORKING HOURS</span> <br> Mon - Sat: 09.00am to 18.00pm</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-call"></span></div>
								<ul>
									<li><span> + (123) 456 7890  </span> <br> supportyou@sawmall.com</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-placeholder-4"></span></div>
								<ul>
									<li><span>WORKING HOURS</span> <br> Mon - Sat: 09.00am to 18.00pm</li>
								</ul>
							</div>
                        </div>
						
						<!--Header Lower-->
						<div class="header-lower clearfix">
							
							<div class="nav-outer clearfix">
								<!--Mobile Navigation Toggler-->
								<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->    	
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									
									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="#">Home</a>
												<ul>
													<li><a href="index-2.html">Home Page 01</a></li>
													<li><a href="index-3.html">Home Page 02</a></li>
													<li><a href="index-4.html">Home Page 03</a></li>
													<li class="dropdown"><a href="#">Header Styles</a>
														<ul>
															<li><a href="index-2.html">Header Style 01</a></li>
															<li><a href="index-3.html">Header Style 02</a></li>
															<li><a href="index-4.html">Header Style 03</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">About</a>
												<ul>
													<li><a href="about.html">About Us</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="price.html">Price</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
													<li><a href="comming-soon.html">Comming Soon</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Services</a>
												<ul>
													<li><a href="services.html">Services</a></li>
													<li><a href="services-detail.html">Services Detail</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Projects</a>
												<ul>
													<li><a href="projects.html">Projects</a></li>
													<li><a href="projects-detail.html">Projects Detail</a></li>
												</ul>
											</li>
											<li class="current dropdown"><a href="#">Shop</a>
												<ul>
													<li><a href="shop.html">Our Products</a></li>
													<li><a href="shop-single.html">Product Single</a></li>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="account.html">Account</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-classic.html">Blog Classic</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
													<li><a href="not-found.html">Not Found</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact us</a></li>
										</ul>
									</div>
								</nav>
								
								<!-- Main Menu End-->
								<div class="outer-box clearfix">
								
									<!-- Cart Box -->
									<div class="cart-box">
										<div class="dropdown">
											<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
											<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

												<div class="cart-product">
													<div class="inner">
														<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
														<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
														<h3><a href="shop-single.html">Flying Ninja</a></h3>
														<div class="quantity-text">Quantity 1</div>
														<div class="price">$99.00</div>
													</div>
												</div>
												<div class="cart-product">
													<div class="inner">
														<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
														<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
														<h3><a href="shop-single.html">Patient Ninja</a></h3>
														<div class="quantity-text">Quantity 1</div>
														<div class="price">$99.00</div>
													</div>
												</div>
												<div class="cart-total">Sub Total: <span>$198</span></div>
												<ul class="btns-boxed">
													<li><a href="shoping-cart.html">View Cart</a></li>
													<li><a href="checkout.html">CheckOut</a></li>
												</ul>

											</div>
										</div>
									</div>
									
									<!-- Search Btn -->
									<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
									
									<!-- Quote Btn -->
									<div class="btn-box">
										<a href="contact.html" class="quote-btn theme-btn">Get A Quote</a>
									</div>
										
								</div>
								<div class="side-curve"></div>
							</div>
							
						</div>
						<!--End Header Lower-->
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="https://via.placeholder.com/70x70" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn"><span class="icon fa fa-search"></span></div>
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg)">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<div class="title">In Wood We Trust</div>
					<h2>Shop Detail</h2>
				</div>
				<div class="pull-right">
					<ul class="page-breadcrumb">
						<li><a href="index-2.html">home</a></li>
						<li>Shop Detail</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Shop Single Section-->
    <section class="shop-single-section">
    	<div class="auto-container">
        	
            <!--Shop Single-->
            <div class="shop-page product-details">
                
                <!--Basic Details-->
                <div class="basic-details">
                    <div class="row clearfix">
                    
                        <div class="image-column col-lg-7 col-md-12 col-sm-12">
                            <div class="carousel-outer">
        
                                <ul class="image-carousel owl-carousel owl-theme">
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                    <li><a href="images/resource/products/13.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/13.jpg" alt=""></a></li>
                                </ul>
                                
                                <ul class="thumbs-carousel owl-carousel owl-theme">
                                    <li><img src="images/resource/products/14.jpg" alt=""></li>
                                    <li><img src="images/resource/products/15.jpg" alt=""></li>
                                    <li><img src="images/resource/products/16.jpg" alt=""></li>
                                    <li><img src="images/resource/products/17.jpg" alt=""></li>
                                    <li><img src="images/resource/products/14.jpg" alt=""></li>
                                    <li><img src="images/resource/products/15.jpg" alt=""></li>
                                    <li><img src="images/resource/products/16.jpg" alt=""></li>
                                    <li><img src="images/resource/products/17.jpg" alt=""></li>
                                </ul>
                                
                            </div>
                        </div>
                        
                        <!--Info Column-->
                        <div class="info-column col-lg-5 col-md-12 col-sm-12">
                            <div class="details-header">
                                <h2>Lizion</h2>
                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                                <div class="item-price">Price: $45.00</div>
                            </div>

                            <div class="text">
                                <p>Asininely angelic less lighted bought we flung reindeer however irrespective solemny as listlessly thus famous. Mauris turpis nisi, egestas non enim at gravida rutrum mauris.</p>
                            </div>

                            <div class="other-options">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
                                    </div>
                                    <div class="pull-left">
                                        <!--Btns Box-->
                                        <div class="btns-box">
                                            <button type="button" class="theme-btn btn-style-two add-to-cart"><span class="txt">Add To Cart</span></button>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <ul class="shop-list">
                            	<li><strong>SKU</strong><span class="theme_color">.</span>25087900</li>
                                <li><strong>Category</strong><span class="theme_color">.</span>Branding, Web Design</li>
                                <li><strong>share</strong><span class="theme_color">.</span></li>
                                <li><a href="#">Add to Wishlist .</a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
                <!--Basic Details-->
                
                <!--Product Info Tabs-->
                <div class="product-info-tabs">
                    <!--Product Tabs-->
                    <div class="prod-tabs tabs-box">
                    
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
                            <li data-tab="#prod-info" class="tab-btn">Additional Information</li>
                            <li data-tab="#prod-reviews" class="tab-btn">Reviews (2)</li>
                        </ul>
                        
                        <!--Tabs Container-->
                        <div class="tabs-content">
                            
                            <!--Tab / Active Tab-->
                            <div class="tab active-tab" id="prod-details">
                                <div class="content">
                                    <p>Lopsidedly wow fastidious before rhinoceros gosh from more unobtrusive since this unlike falsely far mundanely lethargically camel groomed save antelop thus inconspicuously since jay that for ouch far a one dog save gosh more ouch wherever that depending darn much daintily wiped hello jeez thus adversely man of war that unicorn thanks richly mannish less save like and dog from bore extensive. Supreme alas hellish circa.</p>
                                    <p>Inside this beyond into bit on capable through jeez yet tolerably plain and shark stealthy more breezily because ground passably gecko pending far up erroneor yikes lantern whimsically mowed one come admonishing amidst floated fortuitous crud far the the staunchly.</p>
                                </div>
                            </div>
                            
                            <!--Tab / Active Tab-->
                            <div class="tab" id="prod-info">
                                <div class="content">
                                    <p>Lopsidedly wow fastidious before rhinoceros gosh from more unobtrusive since this unlike falsely far mundanely lethargically camel groomed save antelop thus inconspicuously since jay that for ouch far a one dog save gosh more ouch wherever that depending darn much daintily wiped hello jeez thus adversely man of war that unicorn thanks richly mannish less save like and dog from bore extensive. Supreme alas hellish.</p>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="prod-reviews">
                                <!--Reviews Container-->
                                <div class="reviews-container">
                                    
                                    <!--Review-->
                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="images/resource/author-3.jpg" alt=""></figure>
                                        <div class="rev-content">
                                            <div class="rev-header clearfix">
                                                <h4>Michel Britney</h4>
                                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
                                                <div class="time">18 Hours Ago</div>
                                            </div>
                                            <div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster.</div>
                                        </div>
                                    </div>
                                    
                                    <!--Review-->
                                    <div class="review-box clearfix">
                                        <figure class="rev-thumb"><img src="images/resource/author-4.jpg" alt=""></figure>
                                        <div class="rev-content">
                                            <div class="rev-header clearfix">
                                                <h4>Denny</h4>
                                                <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
                                                <div class="time">18 Hours Ago</div>
                                            </div>
                                            <div class="rev-text">The mad lightning no one you beat of just one drum they call him Flipper Flipper faster than lightning no one you see is smarter each week my friends you are sure to get a smile from seven stranded cast aways here on Gilligans Isle they call him Flipper Flipper faster than lightning no one you see is smarter than he loveable space that needs your face threes company too.</div>
                                        </div>
                                    </div>
                                    
                                    <!--Add Review-->
                                    <div class="add-review">
                                        <h2>Add a Review</h2>
                                        
                                        <form method="post" action="https://expert-themes.com/html/sawmall/shop-single.html">
                                            <div class="row clearfix">
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Name *</label>
                                                    <input type="text" name="name" value="" placeholder="" required>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Email *</label>
                                                    <input type="email" name="email" value="" placeholder="" required>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Website *</label>
                                                    <input type="text" name="website" value="" placeholder="" required>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                    <label>Rating </label>
                                                    <div class="rating">
                                                        <a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"> </span> <span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                        <a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                    <label>Your Review</label>
                                                    <textarea name="review-message"></textarea>
                                                </div>
                                                <div class="form-group text-right col-md-12 col-sm-12 col-xs-12">
                                                    <button type="button" class="theme-btn btn-style-two"><span class="txt">Add Review</span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>                                            
                                    
                                </div>
                            </div>
                            <!--End Tab-->
                            
                        </div>
                    </div>
                    
                </div>
                <!--End Product Info Tabs-->
                
            </div>
            
        </div>
    </section>
    <!--End Shop Single Section-->
	
	<!-- Call To Action Three Section -->
	<section class="call-to-action-section-three" style="background-image: url(images/background/11.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="experiance">With over 20 years of experience</div>
						<h2>In need of a new wardrobe, kitchen installation, renovation or any other woodwork.</h2>
					</div>
				</div>
				
				<!-- Button Column -->
				<div class="btn-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="number">+ 62 867 6872</div>
						<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Us</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Call To Action Three Section -->
	
	<!--Clients Section-->
    <section class="clients-section style-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two" style="background-image: url(images/background/6.jpg)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo-1.png" alt="" /></a>
							</div>
							<div class="text">We have over 10 years of experience in Design, We take pride in delivering Intelligent Designs,Engaging Experiences for clients all over the World.</div>
							<ul class="contact-link">
								<li><span>Call:</span> +4(897)56412322</li>
								<li><span>Write:</span> thissite@domaim.com</li>
								<li><span>Find Us:</span> Usa 27th Brookiy Ny.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget news-widget">
							<div class="footer-title">
								<h4>Latest News</h4>
							</div>
							<!-- Footer Column -->
							<div class="widget-content">
								<div class="post">
									<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
									<h4><a href="blog-single.html">Stylish and Unique Ways to Display Your Television</a></h4>
									<span class="date">28 Dec, 2018</span>
								</div>

								<div class="post">
									<div class="thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></div>
									<h4><a href="blog-single.html">Know How to Store Your Home Appliances In...</a></h4>
									<span class="date">13 Oct, 2018</span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="https://expert-themes.com/html/sawmall/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter your email address ....." required="">
										<button type="submit" class="theme-btn submit-btn"><span class="txt flaticon-send"></span></button>
									</div>
								</form>
							</div>
							<ul class="social-icon-one">
								<li class="title">Follow Us:</li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
					</div>
					<div class="pull-right">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-paint-brush"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-multiply"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="https://expert-themes.com/html/sawmall/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Bed</a></li>
                <li><a href="#">Window</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-toped scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- sawmall/shop-single.html  26 Nov 2019 04:20:59 GMT -->
</html>